<!doctype html>
<html>
<head>
<title>Netflix home page</title>
<style>
body{
background-image :url("https://user-images.githubusercontent.com/16425113/129554147-6ac7ba51-43e7-4c8e-ba77-e646a3ef6b12.jpg");
}
.navbar1{
background-color: black;
  overflow: hidden;
  margin-top: 0px;
}
.navbar1 a:hover {
  background-color: #ddd;
  color: black;
}
.navbar1 a.active {
  background-color: #04AA6D;
  color: white;
}
.navbar1 input[type=text] {
  float: right;
  padding: 6px;

  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  border: 1px solid #ccc;
}
.navbar1 a {
  float: left;
  display: block;
  color: white; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.mid{
margin-left : 550px;
margin-top :200px;
color : white;
}
h1{
font-size: 60px;
margin-bottom:0px;
}
h3{
font-size: 20px;
margin-top:0px;
margin-left :55px;
}
.button1{
background-color: #f44336;
font-size: 24px;
color : white;
}
#email{
font-size: 24px;
}
</style>
</head>
<body>
<div class ="navbar1">
<ul>
<a href = "bharatintern1.html"><img src ="https://seeklogo.com/images/N/netflix-n-logo-0F1ED3EBEB-seeklogo.com.png" width ="35px" height ="30px"></a>&nbsp&nbsp&nbsp&nbsp
<a href = "bharatintern1.html">Home</a> &nbsp&nbsp&nbsp&nbsp
<a href = "#">T.V. Shows</a>&nbsp&nbsp&nbsp&nbsp
<a href = "#">Movies</a>&nbsp&nbsp&nbsp&nbsp
<a href = "#">News & Popular</a>&nbsp&nbsp&nbsp&nbsp
<a href = "#">My List</a>&nbsp&nbsp&nbsp&nbsp
<a href = "#">Browse by Languages</a>
<input type="text" placeholder="Search..">
</ul>
</div>
<div class ="mid">
<h1>Unlimited movies ,TV<br>shows, and more...
 </h1>
 <h3>Watch anywhere. Cancel anytime</h3><br>
 <p>Ready to watch?Enter your email to create or restart your membership.</p>
 <input type = "email" id ="email" name ="email" placeholder ="Email address"><input type = "submit" class ="button1" value ="Get Started >">
</div>
</body>
</html>
